# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8e2e6a3e2a8fd6c28505f71c708015299267107e913dd12274ac934563ee363ff1b63bda30cf8ca36e3c0f0392a822a1e9ea1915ca21889b0d3e928b813dec3c

test:
  secret_key_base: 0394d0e7b3d699546cbbffb19afa133965a9b1f117fe2fa31fd072cf529a5b7f9b01eafc6be981b5aea96cfaad3d521f28858cfbe35be1c5e40f1d1dbbebc9d5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
